schemas/xdm_schemas/address.schema.json (before)
{
  "meta:license": [
    "Copyright 2017 Adobe Systems Incorporated. All rights reserved.",
    "This work is licensed under a Creative Commons Attribution 4.0 International (CC BY 4.0) license",
    "you may not use this file except in compliance with the License. You may obtain a copy",
    "of the License at https://creativecommons.org/licenses/by/4.0/"
  ],
  "$id": "file:///data/work/xdm/bitdefender/address.schema.json",
  "$schema": "http://json-schema.org/draft-06/schema#",
  "title": "Address",
  "type": "object",
  "meta:auditable": true,
  "meta:extends": [
    "file:///data/work/xdm/bitdefender/geo.schema.json#definitions/geo"
  ],
  "description":
    "A postal address. Address could relate to a person's home, work, preferred store location etc.",
  "definitions": {
    "address": {
      "properties": {
        "xdm:primary": {
          "title": "Primary",
          "type": "boolean",
          "description":
            "Primary address indicator. A profile can have only one `primary` address at a given point of time.\n"
        },
        "xdm:label": {
          "title": "Label",
          "type": "string",
          "description": "Free form name of the address."
        },
        "xdm:street1": {
          "title": "Street 1",
          "type": "string",
          "description":
            "Primary Street level information, apartment number, street number and street name."
        },
        "xdm:street2": {
          "title": "Street 2",
          "type": "string",
          "description": "Optional street information second line."
        },
        "xdm:street3": {
          "title": "Street 3",
          "type": "string",
          "description": "Optional street information third line."
        },
        "xdm:street4": {
          "title": "Street 4",
          "type": "string",
          "description": "Optional street information fourth line."
        },
        "xdm:region": {
          "title": "Region",
          "type": "string",
          "description":
            "The region, county, or district portion of the address."
        },
        "xdm:postOfficeBox": {
          "title": "Post Office Box",
          "type": "string",
          "description": "Post office box of the address.",
          "maxLength": 20
        },
        "xdm:country": {
          "title": "Country",
          "type": "string",
          "description":
            "The name of the government-administered territory. Other than `xdm:countryCode`, this is a free-form field that can have the country name in any language."
        },
        "xdm:status": {
          "title": "Status",
          "type": "string",
          "description": "An indication as to the ability to use the address.",
          "default": "active",
          "meta:enum": {
            "active": "Active",
            "incomplete": "Incomplete",
            "pending_verification": "Pending Verification",
            "blacklisted": "Blacklisted",
            "blocked": "Blocked"
          }
        },
        "xdm:statusReason": {
          "title": "Status Reason",
          "type": "string",
          "description": "A description of the current status."
        },
        "xdm:lastVerifiedDate": {
          "title": "Last Verified Date",
          "type": "string",
          "format": "date",
          "description":
            "The date that the address was last verified as still belonging to the person."
        }
      }
    }
  },
  "allOf": [
    {
      "$ref": "file:///data/work/xdm/bitdefender/geo.schema.json#definitions/geo"
    },
    {
      "$ref": "file:///data/work/xdm/bitdefender/auditable.schema.json"
    },
    {
      "$ref": "#/definitions/address"
    }
  ],
  "meta:status": "stabilizing"
}

schemas/xdm_schemas/address.schema.json (after)
{
  "meta:license": [
    "Copyright 2017 Adobe Systems Incorporated. All rights reserved.",
    "This work is licensed under a Creative Commons Attribution 4.0 International (CC BY 4.0) license",
    "you may not use this file except in compliance with the License. You may obtain a copy",
    "of the License at https://creativecommons.org/licenses/by/4.0/"
  ],
  "$id": "https://github.com/mirelagrigoras/xdm/edit/master/schemas/xdm_schemas/address.schema.json",
  "$schema": "http://json-schema.org/draft-06/schema#",
  "title": "Address",
  "type": "object",
  "meta:auditable": true,
  "meta:extends": [
    "https://github.com/mirelagrigoras/xdm/edit/master/schemas/xdm_schemas/geo.schema.json#definitions/geo"
  ],
  "description":
    "A postal address. Address could relate to a person's home, work, preferred store location etc.",
  "definitions": {
    "address": {
      "properties": {
        "xdm:primary": {
          "title": "Primary",
          "type": "boolean",
          "description":
            "Primary address indicator. A profile can have only one `primary` address at a given point of time.\n"
        },
        "xdm:label": {
          "title": "Label",
          "type": "string",
          "description": "Free form name of the address."
        },
        "xdm:street1": {
          "title": "Street 1",
          "type": "string",
          "description":
            "Primary Street level information, apartment number, street number and street name."
        },
        "xdm:street2": {
          "title": "Street 2",
          "type": "string",
          "description": "Optional street information second line."
        },
        "xdm:street3": {
          "title": "Street 3",
          "type": "string",
          "description": "Optional street information third line."
        },
        "xdm:street4": {
          "title": "Street 4",
          "type": "string",
          "description": "Optional street information fourth line."
        },
        "xdm:region": {
          "title": "Region",
          "type": "string",
          "description":
            "The region, county, or district portion of the address."
        },
        "xdm:postOfficeBox": {
          "title": "Post Office Box",
          "type": "string",
          "description": "Post office box of the address.",
          "maxLength": 20
        },
        "xdm:country": {
          "title": "Country",
          "type": "string",
          "description":
            "The name of the government-administered territory. Other than `xdm:countryCode`, this is a free-form field that can have the country name in any language."
        },
        "xdm:status": {
          "title": "Status",
          "type": "string",
          "description": "An indication as to the ability to use the address.",
          "default": "active",
          "meta:enum": {
            "active": "Active",
            "incomplete": "Incomplete",
            "pending_verification": "Pending Verification",
            "blacklisted": "Blacklisted",
            "blocked": "Blocked"
          }
        },
        "xdm:statusReason": {
          "title": "Status Reason",
          "type": "string",
          "description": "A description of the current status."
        },
        "xdm:lastVerifiedDate": {
          "title": "Last Verified Date",
          "type": "string",
          "format": "date",
          "description":
            "The date that the address was last verified as still belonging to the person."
        }
      }
    }
  },
  "allOf": [
    {
      "$ref": "https://github.com/mirelagrigoras/xdm/edit/master/schemas/xdm_schemas/geo.schema.json#definitions/geo"
    },
    {
      "$ref": "https://github.com/mirelagrigoras/xdm/edit/master/schemas/xdm_schemas/auditable.schema.json"
    },
    {
      "$ref": "#/definitions/address"
    }
  ],
  "meta:status": "stabilizing"
}

schemas/xdm_schemas/address.schema.json (diff)
@@ -5,13 +5,13 @@
     "you may not use this file except in compliance with the License. You may obtain a copy",
     "of the License at https://creativecommons.org/licenses/by/4.0/"
   ],
-  "$id": "file:///data/work/xdm/bitdefender/address.schema.json",
+  "$id": "https://github.com/mirelagrigoras/xdm/edit/master/schemas/xdm_schemas/address.schema.json",
   "$schema": "http://json-schema.org/draft-06/schema#",
   "title": "Address",
   "type": "object",
   "meta:auditable": true,
   "meta:extends": [
-    "file:///data/work/xdm/bitdefender/geo.schema.json#definitions/geo"
+    "https://github.com/mirelagrigoras/xdm/edit/master/schemas/xdm_schemas/geo.schema.json#definitions/geo"
   ],
   "description":
     "A postal address. Address could relate to a person's home, work, preferred store location etc.",
@@ -98,10 +98,10 @@
   },
   "allOf": [
     {
-      "$ref": "file:///data/work/xdm/bitdefender/geo.schema.json#definitions/geo"
+      "$ref": "https://github.com/mirelagrigoras/xdm/edit/master/schemas/xdm_schemas/geo.schema.json#definitions/geo"
     },
     {
-      "$ref": "file:///data/work/xdm/bitdefender/auditable.schema.json"
+      "$ref": "https://github.com/mirelagrigoras/xdm/edit/master/schemas/xdm_schemas/auditable.schema.json"
     },
     {
       "$ref": "#/definitions/address"
