schemas/xdm_schemas/geo.schema.json (before)
{
  "meta:license": [
    "Copyright 2017 Adobe Systems Incorporated. All rights reserved.",
    "This work is licensed under a Creative Commons Attribution 4.0 International (CC BY 4.0) license",
    "you may not use this file except in compliance with the License. You may obtain a copy",
    "of the License at https://creativecommons.org/licenses/by/4.0/"
  ],
  "$id": "file:///data/work/xdm/bitdefender/geo.schema.json",
  "$schema": "http://json-schema.org/draft-06/schema#",
  "type": "object",
  "meta:extensible": true,
  "meta:extends": ["file:///data/work/xdm/bitdefender/geocoordinates.schema.json"],
  "title": "Geo",
  "description": "The geographic related data where an event was observed.",
  "definitions": {
    "geo": {
      "properties": {
        "xdm:countryCode": {
          "title": "Country code",
          "type": "string",
          "pattern": "^[A-Z]{2}$",
          "description":
            "The two-character [ISO 3166-1 alpha-2](https://datahub.io/core/country-list) code for the country."
        },
        "xdm:stateProvince": {
          "title": "State or province",
          "type": "string",
          "description":
            "The state, or province portion of the observation. The format follows the [ISO 3166-2 (country and subdivision)][http://www.unece.org/cefact/locode/subdivisions.html] standard.",
          "examples": ["US-CA", "DE-BB", "JP-13"],
          "pattern": "([A-Z]{2}-[A-Z0-9]{1,3}|)"
        },
        "xdm:city": {
          "title": "City",
          "type": "string",
          "description": "The name of the city."
        },
        "xdm:postalCode": {
          "title": "Postal code",
          "type": "string",
          "description":
            "The postal code of the location. Postal codes are not available for all countries. In some countries, this will only contain part of the postal code."
        },
        "xdm:dmaID": {
          "title": "Designated Market Area",
          "type": "integer",
          "description": "The Nielsen media research designated market area."
        },
        "xdm:msaID": {
          "title": "Metropolitan Statistical Area",
          "type": "integer",
          "description":
            "The metropolitan statistical area in the USA where the observation occurred."
        }
      }
    }
  },
  "allOf": [
    {
      "$ref": "file:///data/work/xdm/bitdefender/geocoordinates.schema.json#definitions/geocoordinates"
    },
    {
      "$ref": "#/definitions/geo"
    }
  ],
  "meta:status": "experimental"
}

schemas/xdm_schemas/geo.schema.json (after)
{
  "meta:license": [
    "Copyright 2017 Adobe Systems Incorporated. All rights reserved.",
    "This work is licensed under a Creative Commons Attribution 4.0 International (CC BY 4.0) license",
    "you may not use this file except in compliance with the License. You may obtain a copy",
    "of the License at https://creativecommons.org/licenses/by/4.0/"
  ],
  "$id": "https://github.com/mirelagrigoras/xdm/edit/master/schemas/xdm_schemas/geo.schema.json",
  "$schema": "http://json-schema.org/draft-06/schema#",
  "type": "object",
  "meta:extensible": true,
  "meta:extends": ["https://github.com/mirelagrigoras/xdm/edit/master/schemas/xdm_schemas/geocoordinates.schema.json"],
  "title": "Geo",
  "description": "The geographic related data where an event was observed.",
  "definitions": {
    "geo": {
      "properties": {
        "xdm:countryCode": {
          "title": "Country code",
          "type": "string",
          "pattern": "^[A-Z]{2}$",
          "description":
            "The two-character [ISO 3166-1 alpha-2](https://datahub.io/core/country-list) code for the country."
        },
        "xdm:stateProvince": {
          "title": "State or province",
          "type": "string",
          "description":
            "The state, or province portion of the observation. The format follows the [ISO 3166-2 (country and subdivision)][http://www.unece.org/cefact/locode/subdivisions.html] standard.",
          "examples": ["US-CA", "DE-BB", "JP-13"],
          "pattern": "([A-Z]{2}-[A-Z0-9]{1,3}|)"
        },
        "xdm:city": {
          "title": "City",
          "type": "string",
          "description": "The name of the city."
        },
        "xdm:postalCode": {
          "title": "Postal code",
          "type": "string",
          "description":
            "The postal code of the location. Postal codes are not available for all countries. In some countries, this will only contain part of the postal code."
        },
        "xdm:dmaID": {
          "title": "Designated Market Area",
          "type": "integer",
          "description": "The Nielsen media research designated market area."
        },
        "xdm:msaID": {
          "title": "Metropolitan Statistical Area",
          "type": "integer",
          "description":
            "The metropolitan statistical area in the USA where the observation occurred."
        }
      }
    }
  },
  "allOf": [
    {
      "$ref": "https://github.com/mirelagrigoras/xdm/edit/master/schemas/xdm_schemas/geocoordinates.schema.json#definitions/geocoordinates"
    },
    {
      "$ref": "#/definitions/geo"
    }
  ],
  "meta:status": "experimental"
}

schemas/xdm_schemas/geo.schema.json (diff)
@@ -5,11 +5,11 @@
     "you may not use this file except in compliance with the License. You may obtain a copy",
     "of the License at https://creativecommons.org/licenses/by/4.0/"
   ],
-  "$id": "file:///data/work/xdm/bitdefender/geo.schema.json",
+  "$id": "https://github.com/mirelagrigoras/xdm/edit/master/schemas/xdm_schemas/geo.schema.json",
   "$schema": "http://json-schema.org/draft-06/schema#",
   "type": "object",
   "meta:extensible": true,
-  "meta:extends": ["file:///data/work/xdm/bitdefender/geocoordinates.schema.json"],
+  "meta:extends": ["https://github.com/mirelagrigoras/xdm/edit/master/schemas/xdm_schemas/geocoordinates.schema.json"],
   "title": "Geo",
   "description": "The geographic related data where an event was observed.",
   "definitions": {
@@ -57,7 +57,7 @@
   },
   "allOf": [
     {
-      "$ref": "file:///data/work/xdm/bitdefender/geocoordinates.schema.json#definitions/geocoordinates"
+      "$ref": "https://github.com/mirelagrigoras/xdm/edit/master/schemas/xdm_schemas/geocoordinates.schema.json#definitions/geocoordinates"
     },
     {
       "$ref": "#/definitions/geo"
