schemas/xdm_schemas/geocircle.schema.json (before)
{
    "meta:license": [
        "Copyright 2017 Adobe Systems Incorporated. All rights reserved.",
        "This work is licensed under a Creative Commons Attribution 4.0 International (CC BY 4.0) license",
        "you may not use this file except in compliance with the License. You may obtain a copy",
        "of the License at https://creativecommons.org/licenses/by/4.0/"
    ],
    "$id": "file:///data/work/xdm/bitdefender/geocircle.schema.json",
    "$schema": "http://json-schema.org/draft-06/schema#",
    "title": "Geo Circle",
    "type": "object",
    "description": "A circular region of a particular radius centered on a GeoCoordinate. Based on [schema.org](http://schema.org/GeoCircle)",
    "definitions": {
        "geocircle": {
            "properties": {
                "@id": {
                    "title": "Identifier",
                    "type": "string",
                    "description": "The unique identifier of the circle."
                },
                "schema:description": {
                    "title": "Description",
                    "type": "string",
                    "description": "A description of what the circle contains."
                },
                "schema:coordinates": {
                    "title": "Coordinates",
                    "$ref": "file:///data/work/xdm/bitdefender/geocoordinates.schema.json#definitions/geocoordinates",
                    "description": ""
                },
                "schema:radius": {
                    "title": "Radius",
                    "type": "number",
                    "description": "The length of the radius of the circle. This value conforms to the WGS84 datum and is measured in meters."
                }
            }
        }
    },
    "allOf": [
        {
            "$ref": "#/definitions/geocircle"
        }
    ],
    "meta:status": "experimental",
    "examples": [
        {
            "@id": "https://data.adobe.io/entities/geo/circleid123",
            "schema:description": "New York Metro",
            "schema:coordinates": {
                "@id": "https://data.adobe.io/entities/geo/111",
                "schema:description": "New York",
                "schema:latitude": 37.3308953,
                "schema:longitude": -121.8939894,
                "schema:elevation": 31.0896
            },
            "schema:radius": 80000
        }
    ]
}

schemas/xdm_schemas/geocircle.schema.json (after)
{
    "meta:license": [
        "Copyright 2017 Adobe Systems Incorporated. All rights reserved.",
        "This work is licensed under a Creative Commons Attribution 4.0 International (CC BY 4.0) license",
        "you may not use this file except in compliance with the License. You may obtain a copy",
        "of the License at https://creativecommons.org/licenses/by/4.0/"
    ],
    "$id": "https://github.com/mirelagrigoras/xdm/edit/master/schemas/xdm_schemas/geocircle.schema.json",
    "$schema": "http://json-schema.org/draft-06/schema#",
    "title": "Geo Circle",
    "type": "object",
    "description": "A circular region of a particular radius centered on a GeoCoordinate. Based on [schema.org](http://schema.org/GeoCircle)",
    "definitions": {
        "geocircle": {
            "properties": {
                "@id": {
                    "title": "Identifier",
                    "type": "string",
                    "description": "The unique identifier of the circle."
                },
                "schema:description": {
                    "title": "Description",
                    "type": "string",
                    "description": "A description of what the circle contains."
                },
                "schema:coordinates": {
                    "title": "Coordinates",
                    "$ref": "https://github.com/mirelagrigoras/xdm/edit/master/schemas/xdm_schemas/geocoordinates.schema.json#definitions/geocoordinates",
                    "description": ""
                },
                "schema:radius": {
                    "title": "Radius",
                    "type": "number",
                    "description": "The length of the radius of the circle. This value conforms to the WGS84 datum and is measured in meters."
                }
            }
        }
    },
    "allOf": [
        {
            "$ref": "#/definitions/geocircle"
        }
    ],
    "meta:status": "experimental",
    "examples": [
        {
            "@id": "https://data.adobe.io/entities/geo/circleid123",
            "schema:description": "New York Metro",
            "schema:coordinates": {
                "@id": "https://data.adobe.io/entities/geo/111",
                "schema:description": "New York",
                "schema:latitude": 37.3308953,
                "schema:longitude": -121.8939894,
                "schema:elevation": 31.0896
            },
            "schema:radius": 80000
        }
    ]
}

schemas/xdm_schemas/geocircle.schema.json (diff)
@@ -5,7 +5,7 @@
         "you may not use this file except in compliance with the License. You may obtain a copy",
         "of the License at https://creativecommons.org/licenses/by/4.0/"
     ],
-    "$id": "file:///data/work/xdm/bitdefender/geocircle.schema.json",
+    "$id": "https://github.com/mirelagrigoras/xdm/edit/master/schemas/xdm_schemas/geocircle.schema.json",
     "$schema": "http://json-schema.org/draft-06/schema#",
     "title": "Geo Circle",
     "type": "object",
@@ -25,7 +25,7 @@
                 },
                 "schema:coordinates": {
                     "title": "Coordinates",
-                    "$ref": "file:///data/work/xdm/bitdefender/geocoordinates.schema.json#definitions/geocoordinates",
+                    "$ref": "https://github.com/mirelagrigoras/xdm/edit/master/schemas/xdm_schemas/geocoordinates.schema.json#definitions/geocoordinates",
                     "description": ""
                 },
                 "schema:radius": {
