schemas/xdm_schemas/geoshape.schema.json (before)
{
    "meta:license": [
        "Copyright 2017 Adobe Systems Incorporated. All rights reserved.",
        "This work is licensed under a Creative Commons Attribution 4.0 International (CC BY 4.0) license",
        "you may not use this file except in compliance with the License. You may obtain a copy",
        "of the License at https://creativecommons.org/licenses/by/4.0/"
    ],
    "$id": "file:///data/work/xdm/bitdefender/geoshape.schema.json",
    "$schema": "http://json-schema.org/draft-06/schema#",
    "title": "Geo Shape",
    "type": "object",
    "description": "The geographic shape of a place. Based on [schema.org](http://schema.org/GeoShape).",
    "definitions": {
        "geoshape": {
            "properties": {
                "@id": {
                    "title": "Shape ID",
                    "type": "string",
                    "description": "The unique identifier of the shape."
                },
                "schema:description": {
                    "title": "Description",
                    "type": "string",
                    "description": "A description of what the shape is defining."
                },
                "schema:polygon": {
                    "title": "Polygon",
                    "type": "array",
                    "items": {
                        "$ref": "file:///data/work/xdm/bitdefender/geocoordinates.schema.json#definitions/geocoordinates"
                    },
                    "description": "A series of four or more coordinates where the first and final coordinates are identical. In schema.org, this is a plain text. In XDM, it is a structured array instead.",
                    "minItems": 4
                },
                "schema:circle": {
                    "title": "Circle",
                    "$ref": "file:///data/work/xdm/bitdefender/geocircle.schema.json#definitions/geocircle",
                    "description": "A circular region with a specific radius centered on a geographic coordinate."
                },
                "schema:box": {
                    "title": "Box",
                    "type": "array",
                    "items": {
                        "$ref": "file:///data/work/xdm/bitdefender/geocoordinates.schema.json#definitions/geocoordinates"
                    },
                    "description": "The area enclosed by the rectangle formed by two coordinates. The first coordinate is the lower corner and the second coordinate is the upper corner of a rectangle.",
                    "minItems": 2,
                    "maxItems": 2
                },
                "schema:elevation": {
                    "title": "Elevation",
                    "type": "number",
                    "description": "The specific or minimum elevation of the shape. This value conforms to the [WGS84](http://gisgeography.com/wgs84-world-geodetic-system/) datum and is measured in meters. In combination with `ceiling`, this property can be used to express a three-dimensional bounding box for a location."
                },
                "xdm:ceiling": {
                    "title": "Ceiling",
                    "type": "number",
                    "description": "The maximum elevation of the shape. Only valid when used in combination with `elevation`. This value conforms to the [WGS84](http://gisgeography.com/wgs84-world-geodetic-system/) datum and is measured in meters. This value is not part of the schema.org spec. In combination with `elevation`, this property can be used to express a three-dimensional bounding box for a location."
                }
            }
        }
    },
    "allOf": [
        {
            "$ref": "#/definitions/geoshape"
        }
    ],
    "meta:status": "experimental",
    "examples": [
        {
            "@id": "https://data.adobe.io/entities/geo/shapeid123",
            "schema:description": "GeoCircle of New York Metro",
            "schema:circle": {
                "@id": "https://data.adobe.io/entities/geo/circleid123",
                "schema:description": "New York Metro",
                "schema:coordinates": {
                    "@id": "https://data.adobe.io/entities/geo/111",
                    "schema:description": "New York",
                    "schema:latitude": 37.3308953,
                    "schema:longitude": -121.8939894,
                    "schema:elevation": 31.0896
                },
                "schema:radius": 80000
            }
        }
    ]
}

schemas/xdm_schemas/geoshape.schema.json (after)
{
    "meta:license": [
        "Copyright 2017 Adobe Systems Incorporated. All rights reserved.",
        "This work is licensed under a Creative Commons Attribution 4.0 International (CC BY 4.0) license",
        "you may not use this file except in compliance with the License. You may obtain a copy",
        "of the License at https://creativecommons.org/licenses/by/4.0/"
    ],
    "$id": "https://github.com/mirelagrigoras/xdm/edit/master/schemas/xdm_schemas/geoshape.schema.json",
    "$schema": "http://json-schema.org/draft-06/schema#",
    "title": "Geo Shape",
    "type": "object",
    "description": "The geographic shape of a place. Based on [schema.org](http://schema.org/GeoShape).",
    "definitions": {
        "geoshape": {
            "properties": {
                "@id": {
                    "title": "Shape ID",
                    "type": "string",
                    "description": "The unique identifier of the shape."
                },
                "schema:description": {
                    "title": "Description",
                    "type": "string",
                    "description": "A description of what the shape is defining."
                },
                "schema:polygon": {
                    "title": "Polygon",
                    "type": "array",
                    "items": {
                        "$ref": "https://github.com/mirelagrigoras/xdm/edit/master/schemas/xdm_schemas/geocoordinates.schema.json#definitions/geocoordinates"
                    },
                    "description": "A series of four or more coordinates where the first and final coordinates are identical. In schema.org, this is a plain text. In XDM, it is a structured array instead.",
                    "minItems": 4
                },
                "schema:circle": {
                    "title": "Circle",
                    "$ref": "https://github.com/mirelagrigoras/xdm/edit/master/schemas/xdm_schemas/geocircle.schema.json#definitions/geocircle",
                    "description": "A circular region with a specific radius centered on a geographic coordinate."
                },
                "schema:box": {
                    "title": "Box",
                    "type": "array",
                    "items": {
                        "$ref": "https://github.com/mirelagrigoras/xdm/edit/master/schemas/xdm_schemas/geocoordinates.schema.json#definitions/geocoordinates"
                    },
                    "description": "The area enclosed by the rectangle formed by two coordinates. The first coordinate is the lower corner and the second coordinate is the upper corner of a rectangle.",
                    "minItems": 2,
                    "maxItems": 2
                },
                "schema:elevation": {
                    "title": "Elevation",
                    "type": "number",
                    "description": "The specific or minimum elevation of the shape. This value conforms to the [WGS84](http://gisgeography.com/wgs84-world-geodetic-system/) datum and is measured in meters. In combination with `ceiling`, this property can be used to express a three-dimensional bounding box for a location."
                },
                "xdm:ceiling": {
                    "title": "Ceiling",
                    "type": "number",
                    "description": "The maximum elevation of the shape. Only valid when used in combination with `elevation`. This value conforms to the [WGS84](http://gisgeography.com/wgs84-world-geodetic-system/) datum and is measured in meters. This value is not part of the schema.org spec. In combination with `elevation`, this property can be used to express a three-dimensional bounding box for a location."
                }
            }
        }
    },
    "allOf": [
        {
            "$ref": "#/definitions/geoshape"
        }
    ],
    "meta:status": "experimental",
    "examples": [
        {
            "@id": "https://data.adobe.io/entities/geo/shapeid123",
            "schema:description": "GeoCircle of New York Metro",
            "schema:circle": {
                "@id": "https://data.adobe.io/entities/geo/circleid123",
                "schema:description": "New York Metro",
                "schema:coordinates": {
                    "@id": "https://data.adobe.io/entities/geo/111",
                    "schema:description": "New York",
                    "schema:latitude": 37.3308953,
                    "schema:longitude": -121.8939894,
                    "schema:elevation": 31.0896
                },
                "schema:radius": 80000
            }
        }
    ]
}

schemas/xdm_schemas/geoshape.schema.json (diff)
@@ -5,7 +5,7 @@
         "you may not use this file except in compliance with the License. You may obtain a copy",
         "of the License at https://creativecommons.org/licenses/by/4.0/"
     ],
-    "$id": "file:///data/work/xdm/bitdefender/geoshape.schema.json",
+    "$id": "https://github.com/mirelagrigoras/xdm/edit/master/schemas/xdm_schemas/geoshape.schema.json",
     "$schema": "http://json-schema.org/draft-06/schema#",
     "title": "Geo Shape",
     "type": "object",
@@ -27,21 +27,21 @@
                     "title": "Polygon",
                     "type": "array",
                     "items": {
-                        "$ref": "file:///data/work/xdm/bitdefender/geocoordinates.schema.json#definitions/geocoordinates"
+                        "$ref": "https://github.com/mirelagrigoras/xdm/edit/master/schemas/xdm_schemas/geocoordinates.schema.json#definitions/geocoordinates"
                     },
                     "description": "A series of four or more coordinates where the first and final coordinates are identical. In schema.org, this is a plain text. In XDM, it is a structured array instead.",
                     "minItems": 4
                 },
                 "schema:circle": {
                     "title": "Circle",
-                    "$ref": "file:///data/work/xdm/bitdefender/geocircle.schema.json#definitions/geocircle",
+                    "$ref": "https://github.com/mirelagrigoras/xdm/edit/master/schemas/xdm_schemas/geocircle.schema.json#definitions/geocircle",
                     "description": "A circular region with a specific radius centered on a geographic coordinate."
                 },
                 "schema:box": {
                     "title": "Box",
                     "type": "array",
                     "items": {
-                        "$ref": "file:///data/work/xdm/bitdefender/geocoordinates.schema.json#definitions/geocoordinates"
+                        "$ref": "https://github.com/mirelagrigoras/xdm/edit/master/schemas/xdm_schemas/geocoordinates.schema.json#definitions/geocoordinates"
                     },
                     "description": "The area enclosed by the rectangle formed by two coordinates. The first coordinate is the lower corner and the second coordinate is the upper corner of a rectangle.",
                     "minItems": 2,
