schemas/xdm_schemas/organization.schema.json (before)
{
  "meta:license": [
    "Copyright 2017 Adobe Systems Incorporated. All rights reserved.",
    "This work is licensed under a Creative Commons Attribution 4.0 International (CC BY 4.0) license",
    "you may not use this file except in compliance with the License. You may obtain a copy",
    "of the License at https://creativecommons.org/licenses/by/4.0/"
  ],
  "$id": "file:///data/work/xdm/bitdefender/organization.schema.json",
  "$schema": "http://json-schema.org/draft-06/schema#",
  "title": "Organization",
  "type": "object",
  "description": "",
  "definitions": {
    "organization": {
      "properties": {
        "@id": {
          "title": "Organization ID",
          "type": "string",
          "format": "uri-reference",
          "description": "A unique identifier for the organization."
        },
        "xdm:legalName": {
          "title": "Organization Name",
          "type": "string",
          "description": "The official name of the organization."
        },
        "schema:description": {
          "title": "Organization Description",
          "type": "string",
          "description": "A description of the organization."
        },
        "schema:numberOfEmployees": {
          "title": "Number of Employees",
          "type": "number",
          "description": "The number of employees the organization has."
        },
        "xdm:industry": {
          "title": "Industry",
          "type": "string",
          "description": "The the industry that this organization is a part of. This is a free-form field, and it is advisable to use a structured value for queries or to use the `xdm:classifier` property."
        },
        "xdm:website": {
          "title": "Web Site",
          "type": "string",
          "format": "uri",
          "description": "The URL of the organization's website."
        },
        "xdm:marketSegment": {
          "title": "Market Segment",
          "type": "string",
          "description": "The named market segment that the organization participates in. This is a free-form field, and it is advisable to use a structured value for queries or to use the `xdm:identifier` property."
        },
        "xdm:location": {
          "title": "Location",
          "$ref": "file:///data/work/xdm/bitdefender/place.schema.json#/definitions/physicallocation",
          "description": "The location of the organization's main office."
        },
        "xdm:rating": {
          "title": "Rating",
          "type": "number",
          "minimum": 0,
          "maximum": 1,
          "description": "The calculated score or star rating for this organization. `1` indicates the maximum possible rating, `0` the minimum possible rating."
        },
        "xdm:identifier": {
          "title": "Organization Identifier",
          "type": "object",
          "meta:keys": {
            "https://ns.adobe.com/xdm/external/dnb": "Dun & Bradstreet",
            "https://ns.adobe.com/xdm/external/angellist": "Angellist"
          },
          "patternProperties": {
            ".+://.+": {
              "type": "string",
              "description": "ID of the organization according to the service."
            }
          },
          "examples": [
            {
              "https://ns.adobe.com/xdm/external/dnb": "1234",
              "https://ns.adobe.com/xdm/external/angellist": "https://angel.co/adobe"
            }
          ],
          "description": "This object contains unambiguous identifiers for the organization. Each key is the URI of an identification service, each value is the unique ID (or preferably URI) of the organization as defined by the identification service."
        },
        "xdm:classifier": {
          "title": "Market/Industry Classifier",
          "type": "object",
          "meta:keys": {
            "https://ns.adobe.com/xdm/external/isic4": "International Standard of Industrial Classification of All Economic Activities (ISIC)",
            "https://ns.adobe.com/xdm/external/sic": "Standard Industrial Classification",
            "https://ns.adobe.com/xdm/external/naics": "North American Industry Classification System"
          },
          "patternProperties": {
            ".+://.+": {
              "type": "string",
              "description": "ID of the market or industry according to the service."
            }
          },
          "examples": [
            {
              "https://ns.adobe.com/xdm/external/sic": "1234",
              "https://ns.adobe.com/xdm/external/naics": "1234"
            }
          ],
          "description": "This object contains unambiguous classifiers for the organization. Each key is the URI of an classification service or standard, each value is the unique ID (or preferably URI) of the organization as defined by the classification service."
        }
      }
    }
  },
  "allOf": [
    {
      "$ref": "#/definitions/organization"
    }
  ],
  "meta:status": "stabilizing"
}

schemas/xdm_schemas/organization.schema.json (after)
{
  "meta:license": [
    "Copyright 2017 Adobe Systems Incorporated. All rights reserved.",
    "This work is licensed under a Creative Commons Attribution 4.0 International (CC BY 4.0) license",
    "you may not use this file except in compliance with the License. You may obtain a copy",
    "of the License at https://creativecommons.org/licenses/by/4.0/"
  ],
  "$id": "https://github.com/mirelagrigoras/xdm/edit/master/schemas/xdm_schemas/organization.schema.json",
  "$schema": "http://json-schema.org/draft-06/schema#",
  "title": "Organization",
  "type": "object",
  "description": "",
  "definitions": {
    "organization": {
      "properties": {
        "@id": {
          "title": "Organization ID",
          "type": "string",
          "format": "uri-reference",
          "description": "A unique identifier for the organization."
        },
        "xdm:legalName": {
          "title": "Organization Name",
          "type": "string",
          "description": "The official name of the organization."
        },
        "schema:description": {
          "title": "Organization Description",
          "type": "string",
          "description": "A description of the organization."
        },
        "schema:numberOfEmployees": {
          "title": "Number of Employees",
          "type": "number",
          "description": "The number of employees the organization has."
        },
        "xdm:industry": {
          "title": "Industry",
          "type": "string",
          "description": "The the industry that this organization is a part of. This is a free-form field, and it is advisable to use a structured value for queries or to use the `xdm:classifier` property."
        },
        "xdm:website": {
          "title": "Web Site",
          "type": "string",
          "format": "uri",
          "description": "The URL of the organization's website."
        },
        "xdm:marketSegment": {
          "title": "Market Segment",
          "type": "string",
          "description": "The named market segment that the organization participates in. This is a free-form field, and it is advisable to use a structured value for queries or to use the `xdm:identifier` property."
        },
        "xdm:location": {
          "title": "Location",
          "$ref": "https://github.com/mirelagrigoras/xdm/edit/master/schemas/xdm_schemas/place.schema.json#/definitions/physicallocation",
          "description": "The location of the organization's main office."
        },
        "xdm:rating": {
          "title": "Rating",
          "type": "number",
          "minimum": 0,
          "maximum": 1,
          "description": "The calculated score or star rating for this organization. `1` indicates the maximum possible rating, `0` the minimum possible rating."
        },
        "xdm:identifier": {
          "title": "Organization Identifier",
          "type": "object",
          "meta:keys": {
            "https://ns.adobe.com/xdm/external/dnb": "Dun & Bradstreet",
            "https://ns.adobe.com/xdm/external/angellist": "Angellist"
          },
          "patternProperties": {
            ".+://.+": {
              "type": "string",
              "description": "ID of the organization according to the service."
            }
          },
          "examples": [
            {
              "https://ns.adobe.com/xdm/external/dnb": "1234",
              "https://ns.adobe.com/xdm/external/angellist": "https://angel.co/adobe"
            }
          ],
          "description": "This object contains unambiguous identifiers for the organization. Each key is the URI of an identification service, each value is the unique ID (or preferably URI) of the organization as defined by the identification service."
        },
        "xdm:classifier": {
          "title": "Market/Industry Classifier",
          "type": "object",
          "meta:keys": {
            "https://ns.adobe.com/xdm/external/isic4": "International Standard of Industrial Classification of All Economic Activities (ISIC)",
            "https://ns.adobe.com/xdm/external/sic": "Standard Industrial Classification",
            "https://ns.adobe.com/xdm/external/naics": "North American Industry Classification System"
          },
          "patternProperties": {
            ".+://.+": {
              "type": "string",
              "description": "ID of the market or industry according to the service."
            }
          },
          "examples": [
            {
              "https://ns.adobe.com/xdm/external/sic": "1234",
              "https://ns.adobe.com/xdm/external/naics": "1234"
            }
          ],
          "description": "This object contains unambiguous classifiers for the organization. Each key is the URI of an classification service or standard, each value is the unique ID (or preferably URI) of the organization as defined by the classification service."
        }
      }
    }
  },
  "allOf": [
    {
      "$ref": "#/definitions/organization"
    }
  ],
  "meta:status": "stabilizing"
}

schemas/xdm_schemas/organization.schema.json (diff)
@@ -5,7 +5,7 @@
     "you may not use this file except in compliance with the License. You may obtain a copy",
     "of the License at https://creativecommons.org/licenses/by/4.0/"
   ],
-  "$id": "file:///data/work/xdm/bitdefender/organization.schema.json",
+  "$id": "https://github.com/mirelagrigoras/xdm/edit/master/schemas/xdm_schemas/organization.schema.json",
   "$schema": "http://json-schema.org/draft-06/schema#",
   "title": "Organization",
   "type": "object",
@@ -52,7 +52,7 @@
         },
         "xdm:location": {
           "title": "Location",
-          "$ref": "file:///data/work/xdm/bitdefender/place.schema.json#/definitions/physicallocation",
+          "$ref": "https://github.com/mirelagrigoras/xdm/edit/master/schemas/xdm_schemas/place.schema.json#/definitions/physicallocation",
           "description": "The location of the organization's main office."
         },
         "xdm:rating": {
