schemas/xdm_schemas/place.schema.json (before)
{
  "meta:license": [
    "Copyright 2017 Adobe Systems Incorporated. All rights reserved.",
    "This work is licensed under a Creative Commons Attribution 4.0 International (CC BY 4.0) license",
    "you may not use this file except in compliance with the License. You may obtain a copy",
    "of the License at https://creativecommons.org/licenses/by/4.0/"
  ],
  "$id": "file:///data/work/xdm/bitdefender/place.schema.json",
  "$schema": "http://json-schema.org/draft-06/schema#",
  "title": "Place",
  "type": "object",
  "meta:extensible": true,
  "description": "A place in the real world with a physical location.",
  "definitions": {
    "physicallocation": {
      "properties": {
        "@id": {
          "title": "Place ID",
          "type": "string",
          "format": "uri-reference",
          "description": "The unique identifier of the place."
        },
        "schema:description": {
          "title": "Description",
          "type": "string",
          "description": "The description of the physical location."
        },
        "xdm:address": {
          "title": "Address",
          "$ref": "file:///data/work/xdm/bitdefender/address.schema.json#definitions/address",
          "description": "The physical address of the location."
        },
        "schema:telephone": {
          "title": "Phone Number",
          "type": "string",
          "description": "The phone number."
        },
        "schema:branchCode": {
          "title": "Location Code",
          "type": "string",
          "description": "A short textual code (also called \"store code\") that uniquely identifies a place of business. The code is typically assigned by the parent Organization and used in structured URLs.\n\nFor example, in the URL `http://www.starbucks.co.uk/store-locator/etc/detail/3047` the code \"3047\" is a `branchCode` for a particular branch."
        },
        "xdm:shape": {
          "title": "Geo Shape",
          "$ref": "file:///data/work/xdm/bitdefender/geoshape.schema.json#definitions/geoshape",
          "description": "The geographic shape of the physical location."
        },
        "xdm:pointOfInterest": {
          "title": "Point of Interest",
          "$ref": "file:///data/work/xdm/bitdefender/geocoordinates.schema.json#definitions/geocoordinates",
          "description": "The coordinates of the point of interest for this location."
        },
        "xdm:containedInPlace": {
          "title": "Contained by Location",
          "type": "string",
          "format": "uri",
          "description": "XDM URI of another `Place` that this place is contained in.\n\nThis property is based on `schema:containedInPlace`, but is using URI references instead of embedding the containing place."
        },
        "xdm:containsPlaces": {
          "title": "Contains Locations",
          "type": "array",
          "items": {
            "type": "string",
            "format": "uri",
            "description": "The XDM URI of another `Place` that this place contains."
          },
          "description": "An array of XDM URIs of other `Place` instances that this place is containing.\n\nThis property is based on `schema:containsPlace`, but is using URI references instead of embedding the containing place. In addition, it is an array, allowing one place to include multiple other places."
        }
      },
      "required": [
        "@id"
      ]
    }
  },
  "allOf": [
    {
      "$ref": "#/definitions/physicallocation"
    }
  ],
  "meta:status": "experimental"
}

schemas/xdm_schemas/place.schema.json (after)
{
  "meta:license": [
    "Copyright 2017 Adobe Systems Incorporated. All rights reserved.",
    "This work is licensed under a Creative Commons Attribution 4.0 International (CC BY 4.0) license",
    "you may not use this file except in compliance with the License. You may obtain a copy",
    "of the License at https://creativecommons.org/licenses/by/4.0/"
  ],
  "$id": "https://github.com/mirelagrigoras/xdm/edit/master/schemas/xdm_schemas/place.schema.json",
  "$schema": "http://json-schema.org/draft-06/schema#",
  "title": "Place",
  "type": "object",
  "meta:extensible": true,
  "description": "A place in the real world with a physical location.",
  "definitions": {
    "physicallocation": {
      "properties": {
        "@id": {
          "title": "Place ID",
          "type": "string",
          "format": "uri-reference",
          "description": "The unique identifier of the place."
        },
        "schema:description": {
          "title": "Description",
          "type": "string",
          "description": "The description of the physical location."
        },
        "xdm:address": {
          "title": "Address",
          "$ref": "https://github.com/mirelagrigoras/xdm/edit/master/schemas/xdm_schemas/address.schema.json#definitions/address",
          "description": "The physical address of the location."
        },
        "schema:telephone": {
          "title": "Phone Number",
          "type": "string",
          "description": "The phone number."
        },
        "schema:branchCode": {
          "title": "Location Code",
          "type": "string",
          "description": "A short textual code (also called \"store code\") that uniquely identifies a place of business. The code is typically assigned by the parent Organization and used in structured URLs.\n\nFor example, in the URL `http://www.starbucks.co.uk/store-locator/etc/detail/3047` the code \"3047\" is a `branchCode` for a particular branch."
        },
        "xdm:shape": {
          "title": "Geo Shape",
          "$ref": "https://github.com/mirelagrigoras/xdm/edit/master/schemas/xdm_schemas/geoshape.schema.json#definitions/geoshape",
          "description": "The geographic shape of the physical location."
        },
        "xdm:pointOfInterest": {
          "title": "Point of Interest",
          "$ref": "https://github.com/mirelagrigoras/xdm/edit/master/schemas/xdm_schemas/geocoordinates.schema.json#definitions/geocoordinates",
          "description": "The coordinates of the point of interest for this location."
        },
        "xdm:containedInPlace": {
          "title": "Contained by Location",
          "type": "string",
          "format": "uri",
          "description": "XDM URI of another `Place` that this place is contained in.\n\nThis property is based on `schema:containedInPlace`, but is using URI references instead of embedding the containing place."
        },
        "xdm:containsPlaces": {
          "title": "Contains Locations",
          "type": "array",
          "items": {
            "type": "string",
            "format": "uri",
            "description": "The XDM URI of another `Place` that this place contains."
          },
          "description": "An array of XDM URIs of other `Place` instances that this place is containing.\n\nThis property is based on `schema:containsPlace`, but is using URI references instead of embedding the containing place. In addition, it is an array, allowing one place to include multiple other places."
        }
      },
      "required": [
        "@id"
      ]
    }
  },
  "allOf": [
    {
      "$ref": "#/definitions/physicallocation"
    }
  ],
  "meta:status": "experimental"
}

schemas/xdm_schemas/place.schema.json (diff)
@@ -5,7 +5,7 @@
     "you may not use this file except in compliance with the License. You may obtain a copy",
     "of the License at https://creativecommons.org/licenses/by/4.0/"
   ],
-  "$id": "file:///data/work/xdm/bitdefender/place.schema.json",
+  "$id": "https://github.com/mirelagrigoras/xdm/edit/master/schemas/xdm_schemas/place.schema.json",
   "$schema": "http://json-schema.org/draft-06/schema#",
   "title": "Place",
   "type": "object",
@@ -27,7 +27,7 @@
         },
         "xdm:address": {
           "title": "Address",
-          "$ref": "file:///data/work/xdm/bitdefender/address.schema.json#definitions/address",
+          "$ref": "https://github.com/mirelagrigoras/xdm/edit/master/schemas/xdm_schemas/address.schema.json#definitions/address",
           "description": "The physical address of the location."
         },
         "schema:telephone": {
@@ -42,12 +42,12 @@
         },
         "xdm:shape": {
           "title": "Geo Shape",
-          "$ref": "file:///data/work/xdm/bitdefender/geoshape.schema.json#definitions/geoshape",
+          "$ref": "https://github.com/mirelagrigoras/xdm/edit/master/schemas/xdm_schemas/geoshape.schema.json#definitions/geoshape",
           "description": "The geographic shape of the physical location."
         },
         "xdm:pointOfInterest": {
           "title": "Point of Interest",
-          "$ref": "file:///data/work/xdm/bitdefender/geocoordinates.schema.json#definitions/geocoordinates",
+          "$ref": "https://github.com/mirelagrigoras/xdm/edit/master/schemas/xdm_schemas/geocoordinates.schema.json#definitions/geocoordinates",
           "description": "The coordinates of the point of interest for this location."
         },
         "xdm:containedInPlace": {
